{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ETHConnection": "server=192.168.1.69;user=exchange;password=exchange1;database=ETH_API",
    "ExchangeConnection": "server=192.168.1.69;user=exchange;password=exchange1;database=Exchange"
  },
  "AllowedHosts": "*"
}
